IMAGE_KIT_ENDPOINT = https://ik.imagekit.io/52ui4x61b
IMAGE_KIT_PUBLIC_KEY = public_ZMn95OwshCGHHBT70Pgd5mA4R6I=
IMAGE_KIT_PRIVATE_KEY = private_2FIuKk9Y53xnaL0+7ilix6Zu/uQ=

CLIENT_URL = http://localhost:5173
MONGO = mongodb+srv://ulvirasul1:ulvi456123@ur-ai.p1y9p.mongodb.net/aichat?retryWrites=true&w=majority&appName=ur-ai

CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtc2x1Zy00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_ZCSHM30rKSprFIXuRT68wGKNmdtwJXGd9LL0tnZoK5